{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 4, "knowledge_revision": 45, "git_revision": "aee53899872de5b0fd4947a04fedba7e7da4de3e", "revision_history": [{"28": ""}, {"35": "ae17a63b035e53e4313a0629a70277be18d7a39e"}, {"45": "aee53899872de5b0fd4947a04fedba7e7da4de3e"}], "hash": "8567ff1f4cac195e4c9c9308fd17c3a0", "format-version": 4, "code-base-name": "indian-stock-market-trading-platform-web-app-666339-666369", "filename": "tsconfig.json"}